
# ===============================
# = MULTI DATA SOURCE
# ===============================

spring.datasource.home.url=jdbc:oracle:thin:@10.91.120.48:1521/ORAHOME
spring.datasource.home.username=MAFCDB
spring.datasource.home.password=Csi#dvtk
spring.datasource.home.driver-class-name=oracle.jdbc.OracleDriver

spring.jmx.enabled=false
server.port=8078

# Mapper.xml location
mybatis.mapper-locations=classpath*:/mappers/*/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

# Jwt Configuration
# After how many hours the token will expire
jwt.expire.hours=24
# Web browser logout automation after inactive in longtime
web.client.inactive.minutes=45

web.client.default.password=276fcc0e74e937ebdced867a53118a4a549e5827d6b60edc38ccdb8ebcf9f146


# Report
storage.report.template=WEB-INF/classes/reports

# PDF Documents
storage.document=ftp

# Time send mail
acct.sim.process.time-send-mail = 0 0 1 * * ?
acct.sim.process.receive = hang.nguyen@mafc.com.vn

#FTP Server
ftp.server.address.ip=192.168.100.130
ftp.server.address.port=21
ftp.server.auth.username=QoSj9jgvMA==
ftp.server.auth.password=FRJqzANI
ftp.server.option.retry-times=3
ftp.server.option.waiting=20000

#SPRING UPLOAD FILE
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.root=INFO
logging.level.com.dou.adm=ERROR
logging.level.com.dou.home=ERROR
logging.file=logging/home.log
logging.file.max-size=50MB
logging.file.max-history=20
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
