# ===============================
# = MULTI DATA SOURCE
# ===============================
#spring.datasource.home.jndi-name=jdbc/homeJndiName
#spring.datasource.oracle.jndi-name=jdbc/jndiOrcDataSource

spring.datasource.home.url=jdbc:oracle:thin:@10.91.120.48:1521/orahome
spring.datasource.home.username=MAFCDB
spring.datasource.home.password=Csi#dvtk
spring.datasource.home.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.oracle.url=jdbc:oracle:thin:@10.91.120.200:1521:orcl
spring.datasource.oracle.username=MACAS
spring.datasource.oracle.password=MACAS
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.jmx.enabled=false
server.port=8089

# Mapper.xml location
mybatis.mapper-locations=classpath*:/mappers/*/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

# Jwt Configuration
# After how many hours the token will expire
jwt.expire.hours=24
# Web browser logout automation after inactive in longtime
web.client.inactive.minutes=45
web.client.default.password=276fcc0e74e937ebdced867a53118a4a549e5827d6b60edc38ccdb8ebcf9f146

# Report
storage.report.template=WEB-INF/classes/reports

# PDF Documents
storage.document=ftp
storage.print-template=PRINT_TEMPLATES

# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.root=INFO
#logging.level.com.dou.adm=ERROR
logging.level.com.dou.accounting=DEBUG
logging.level.com.dou.adm=DEBUG
logging.file=logging/home.log
logging.file.max-size=50MB
logging.file.max-history=20
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB


#UAT
# ftp.server.address.ip=192.168.105.200
# ftp.server.address.port=21
# ftp.server.auth.username=SalePlanning_UAT
# ftp.server.auth.password=Q5LvLvvg
# ftp.mainfolder=/BankStatement
#PRO
ftp.server.address.ip=192.168.105.204
ftp.server.address.port=21
ftp.server.auth.username=F1_acc
ftp.server.auth.password=LR5X4gBZ
ftp.mainfolder=/BankStatement